apiVersion: v1
kind: Service
metadata:
  name: doctor-patient-portal
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
spec:
  type: LoadBalancer # Change the service type to LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 8085
  selector:
    app: doctor-patient-portal